@font-face {
	font-family: 'Golden Age';
	src: url(../assets/font/Golden\ Age.ttf);
}

:root {
	--primary-text-color: #000;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html::after {
	content: "";
	background: url(../assets/images/bg.png);
	background-repeat: repeat;
	background-size: cover;
	opacity: 0.3;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: fixed;
	z-index: -99999;
}

body {
	font-family: "Golden Age";
	overflow-x: hidden;
}

.container {
	padding: 0 100px;
	max-width: 2200px;
	margin: 0 auto;
}

/** Navbar */

.navbar {
	width: 100%;
	height: 100px;
	margin-top: 16px;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
}

.navbar .navbar__brand {
	width: 180px;
	height: auto;
}

.navbar .navbar__list {
	width: 40vw;
	min-width: 430px;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar__list .navbar__item {
	font-size: 1rem;
	font-weight: 400;
	color: var(--primary-text-color);
	text-decoration: none;
	text-transform: uppercase;
}

.navbar__item.item__rounded {
	border: 1px solid #000;
	padding: 12px 33px;
	border-radius: 10px;
}

/* ABOUT */

.about {
	margin-top: 473px;
	height: 100vh;
	padding-bottom: 200px;
}

.about img {
	position: absolute;
	width: 80vw;
	display: block;
	margin-left: 1.4vw;
	margin-right: auto;
	filter: drop-shadow(15px 15px 0px black);
}

.about img:nth-child(2) {
	width: 30vw;
	z-index: -1;
	height: auto;
	margin-top: 34vw;
	left: -1.4vw;
	filter: none;
}

.about .container {
	width: 51vw;
	position: absolute;
	margin-top: 171px;
}

.about .container h1 {
	font-size: 2.2rem;
	margin-bottom: 37.33px;
	letter-spacing: 0.05em;
	font-weight: 400;
}

.about .container_head {
	margin-bottom: 20.26px;
}

.about .container p {
	text-align: justify;
	line-height: 22.87px;
	font-weight: 400;
	letter-spacing: 0.015rem;
	font-size: 1rem;
}

/* EVENT */

.event {
	height: 100vh;
	text-align: center;
}

.event h1 {
	font-weight: 400;
	font-size: 2.2rem;
	line-height: 114.2%;
	text-align: center;
	margin-top: 3vw;
	text-align: center;
}


.event .scroll__el {
	width: 5vw;
	height: auto;
	display: block;
	margin: -20px auto 0;
	animation: scrollDown 1s ease-in infinite;
}

.card {
	max-width: min-content;
	margin-left: -12.5vw;
	display: flex;
	/* overflow-x: auto; */
	margin-top: 100px;
}

.card .item {
	background: url(../assets/images/bg_card.png);
	background-size: cover;
	min-width: 462.54px;
	height: 621px;
	margin-right: 19px;
	margin-left: 19px;
	text-align: center;
	position: relative;
}

.card .item h1{
	font-size: 2.5rem;
}

.item a {
	text-decoration: none;
	color: black;
	font-size: 1.6rem;
}

.item .btn_event {
	background-color: white;
	width: 349px;
	height: 56px;
	position: absolute;
	margin-top: 27px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 20px;
	border: 3px solid #000000;
	display: grid;
	place-items: center;
}

.item:nth-child(3) .btn_event {
	margin-top: 50px;
}

.item:nth-child(1) .btn_event:hover {
	background-color: black;
}

.item:nth-child(2) .btn_event:hover {
	background-color: #FCA5FA;
}

.item:nth-child(3) .btn_event:hover {
	background-color: #00DC72;
}

.item .btn_event:hover a {
	color: white;
}

.item:nth-child(1) img {
	width: 227.52px;
	height: auto;
	margin-top: 92px;
	margin-bottom: 83px;
}

.item:nth-child(2) img {
	width: 102px;
	height: auto;
	margin-top: 154px;
	margin-bottom: 70px;
}

.item:nth-child(3) img {
	width: 161.72px;
	height: auto;
	margin-top: 117.93px;
	margin-bottom: 104px;
}

/** Header **/
.header {
	width: 100%;
	height: calc(100vh - 200px);
	max-height: 830px;
	max-width: 1865px;
	position: relative;
	margin-top: 6px;
}

.header__hero {
	width: 100%;
	height: 100%;
	position: relative;
	display: grid;
	place-items: center;
}

.header__hero .hero-content {
	width: 80%;
	height: auto;
}

.header .scroll__el {
	width: 5vw;
	height: auto;
	display: block;
	margin: -20px auto 0;
	animation: scrollDown 1s ease-in infinite;
}

@keyframes scrollDown {
 from {
	 transform: translateY(-10px);
 }
 to {
	 transform: translateY(10px);
 }
}

/** Section Theme **/

.theme {
	width: 90%;
	height: 120vh;
	position: relative;
	margin: 140px auto 0;
}

.theme .theme__el-1 {
	position: absolute;
	width: 18%;
	height: auto;
	top: 40px;
	left: -90px;
	z-index: -1;
}

.theme .theme__el-2 {
	position: absolute;
	width: 20%;
	height: auto;
	bottom: 55px;
	right: -165px;
	z-index: -1;
}

.theme .theme__doors {
	display: block;
	height: 200px;
	margin: 0 auto;
	position: relative;
}

.theme .theme__el-3 {
	position: absolute;
	width: 40%;
	height: auto;
	left: -90px;
	top: -100px;
}

.theme .theme__el-4 {
	position: absolute;
	width: 40%;
	height: auto;
	right: -110px;
	top: -120px;
}

.theme .theme-container {
	width: 100%;
	height: 100%;
}

.theme-container img {
	width: 100%;
	height: 100%;
	object-fit: contain
}

.theme-container .theme__text {
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	text-align: center;
	font-size: 3rem;
	font-weight: 400;
	width: 80%
}

.theme-scroll {
	width: 500px;
	height: min-content;
	margin: -20px auto 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	/* animation: scrollDown 1s ease-in infinite; */
}

.theme-scroll .scroll__text {
	width: 100%;
	font-size: 2rem;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.theme-scroll .scroll__el {
	width: 5vw;
	height: auto;
	display: block;
	animation: scrollDown 1s ease-in infinite;
}

/* ABOUT */

.about {
	margin-top: 400px;
	height: 100vh;
	width: 100%;
	position: relative;
}

.about .about__bg {
	position: absolute;
	width: 80%;
	height: auto;
	display: block;
	left: 50%;
	transform: translateX(-50%);
	filter: drop-shadow(15px 15px 0px black);
	z-index: -1;
}

.about .about__el-1 {
	width: 30vw;
	height: auto;
	z-index: -1;
	position: absolute;
	bottom: -10px;
	left: -100px;
}

.about .about__container {
	width: 40%;
	position: absolute;
	top: 30%;
	left: 35%;
	transform: translate(-50%, -50%);
}

.about__container .about__heading {
	font-size: 2.2rem;
	margin-bottom: 37.33px;
	letter-spacing: 0.05em;
	font-weight: 400;
}

.about .about__title {
	font-size: 1.5rem;
	font-weight: 400;
	margin-bottom: 20px;
}

.about__container p {
	text-align: justify;
	line-height: 22.87px;
	font-weight: 400;
	letter-spacing: 0.015rem;
	font-size: 1rem;
}

/* EVENT */

.event {
	width: 100%;
	height: 100vh;
	text-align: center;
	margin-bottom: 300px;
}

.event h1 {
	font-weight: 400;
	font-size: 2.2rem;
	line-height: 114.2%;
	text-align: center;
	margin-top: 3vw;
	text-align: center;
}

.event .scroll__el {
	width: 91px;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	animation: scrollDown 1s ease infinite;
}

.event__cards {
	width: 100%;
	height: 400px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 30px;
	align-items: center;
	margin-top: 100px;
}

.card__item:nth-child(1) {
	grid-column: 1 / 3;
}

.card__item:nth-child(2) {
	grid-column: 3 / 5;
}

.card__item:nth-child(3) {
	grid-column: 5 / 7;
}

.event__cards .card__item {
	background: url(../assets/images/bg_card.png);
	background-repeat: no-repeat;
	background-size: contain;
	width: 100%;
	height: 550px;
	text-align: center;
	position: relative;
}

.card__item h1{
	font-size: 2.5rem;
}

.card__item a {
	text-decoration: none;
	color: black;
	font-size: 1.6rem;
}

.card__item .item__content {
	width: 100%;
	position: absolute;
	bottom: 150px;
	left: 50%;
	transform: translate(-50%, -50%);
}
 
.item__content h1 {
	font-size: 2rem;
}

.card__item .btn_event {
	background-color: white;
	width: 70%;
	height: 56px;
	position: absolute;
	margin-top: 27px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 20px;
	border: 3px solid #000000;
	display: grid;
	place-items: center;
}

.card__item:nth-child(1) .btn_event:hover {
	background-color: black;
}

.card__item:nth-child(2) .btn_event:hover {
	background-color: #FCA5FA;
}

.card__item:nth-child(3) .btn_event:hover {
	background-color: #00DC72;
}

.card__item .btn_event:hover a {
	color: white;
}

.card__item:nth-child(1) img {
	width: 13vw;
	height: auto;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card__item:nth-child(2) img {
	width: 8vw;
	height: auto;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card__item:nth-child(3) img {
	width: 9vw;
	height: auto;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/** Activity Section **/

.activity {
	width: 100%;
	height: 110vh;
	position: relative;
}

.activity .activity__heading {
	font-weight: 400;
	font-size: 2rem;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px;
}

.activity .activity__el-1 {
	position: absolute;
	width: 300px;
	height: auto;
	top: -50px;
	right: 50px;
	z-index: -20;
}

.activity .activity__list {
	width: 90vw;
	margin-right: 100px;
	overflow-x: scroll;
	display: grid;
	grid-gap: 16px;
	padding: 16px;
	grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
	grid-auto-flow: column;
	grid-auto-columns: minmax(600px,1fr);
	overflow-x: auto;
}

.activity__list::-webkit-scrollbar {
	display: none;
}

.activity__list .activity__item {
	/* width: 700px;
	height: 460px; */
	padding: 30px 40px;
	margin-right: 10px;
	background-image: url(../assets/icon/activity-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	
}

.activity__item .item__heading {
	font-size: 2.5rem;
	font-weight: 400;
	margin-bottom: 30px;
}

.activity__item .item__content {
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 200px 1fr;
	grid-row-gap: 20px;
}

.item__content .content__polygon {
	width: 70%;
	height: auto;
	align-self: center;
	justify-self: center;
	
}

.item__content .content__title {
	font-size: 2rem;
	text-align: left;
	justify-self: center;
	line-height: 1.3;
	display: flex;
	align-items: center;
}

.item__content .btn-activity {
	padding: 15px 20px;
	background: #FFFFFF;
	border: 3px solid #000000;
	border-radius: 20px;
	font-family: "Golden Age";
	font-size: 1.4rem;
	grid-column: 2 / -1;
}

@import './responsive.css';
